(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 30)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (aux_axis_origin 0 0)
    (grid_origin 14 24)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010c0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 385.87 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 352.65 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 319.43 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 286.21 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 252.99 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 219.77 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 186.55 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 153.33 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 120.11 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 86.89 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 53.67 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (module neopixels:strip (layer F.Cu) (tedit 6059F17A) (tstamp 60625AC2)
    (at 19.95 20)
    (attr smd)
    (fp_text reference REF** (at 0 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOIC-3 (at 0 -4) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 3) (end -4.1 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 2.2) (end -4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.1 -3) (end 4.1 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -3) (end 4.1 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3) (end -3.3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.85 -2.75) (end 3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 -2.75) (end 3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.85 2.75) (end -3.85 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.85 2.75) (end -3.85 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 2.6 0) (size 2 5) (layers F.Cu F.Paste F.Mask))
  )

  (gr_line (start 392.5 24.5) (end 392.5 12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 392.5 24.5) (end 13.5 24.5) (layer Edge.Cuts) (width 0.05) (tstamp 6059FAA8))
  (gr_line (start 13.5 12) (end 392.5 12) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 13.5 24.5) (end 13.5 12) (layer Edge.Cuts) (width 0.05))

  (segment (start 19.95 20) (end 19.95 15.55) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 19.95 15.55) (end 20 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 20 15.5) (end 53.5 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 53.5 19.83) (end 53.67 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 53.5 15.5) (end 53.5 19.83) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 86.89 20) (end 86.89 15.61) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 86.89 15.61) (end 87 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 87 15.5) (end 120 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120 19.89) (end 120.11 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120 15.5) (end 120 19.89) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.33 20) (end 153.33 15.67) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.33 15.67) (end 153.5 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 153.5 15.5) (end 186.5 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.5 19.95) (end 186.55 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 186.5 15.5) (end 186.5 19.95) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.77 20) (end 219.77 15.73) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.77 15.73) (end 220 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 220 15.5) (end 253 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 253 19.99) (end 252.99 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 253 15.5) (end 253 19.99) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 286.21 20) (end 286.21 15.79) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 286.21 15.79) (end 286.5 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 286.5 15.5) (end 319.5 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 319.5 19.93) (end 319.43 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 319.5 15.5) (end 319.5 19.93) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 352.65 20) (end 352.65 15.65) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 352.65 15.65) (end 352.8 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 352.8 15.5) (end 386 15.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 386 19.87) (end 385.87 20) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 386 15.5) (end 386 19.87) (width 0.25) (layer F.Cu) (net 0))

)
